# alfresco-download-streaming-repo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/alfresco/downloadmanager/: RangeSpec.java  StreamCopier.java  StreamingDownloadWebScript.java
src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/downloadmanager/: streaming-download.get.desc.xml  streaming-download.head.desc.xml
src/main/resources/alfresco/module/alfresco-download-streaming-repo/: log4j2.properties  module-context.xml  module.properties
src/main/resources/alfresco/module/alfresco-download-streaming-repo/context/: webscript-context.xml
src/test/integration/: streaming-download-it.sh
src/test/java/org/alfresco/downloadmanager/: EtagTest.java  RangeSpecTest.java  StreamCopierTest.java
